server:
  port: 20221
spring:
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 10000
#    自定义属性
    expire: 60000
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    name: exam
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      url: jdbc:oracle:thin:@1.15.125.141:1521:helowin
      driver-class-name: oracle.jdbc.OracleDriver
      username: system
      password: system
#      url: jdbc:oracle:thin:@120.48.98.135:1521:orcl2
#      driver-class-name: oracle.jdbc.OracleDriver
#      username: test1
#      password: system
  devtools:
    restart:
      enabled: true
  jackson:
    #日期格式化
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    #配置JdbcTypeForNull, oracle数据库必须配置
    jdbc-type-for-null: null
  # 配置MyBatis-Plus的主键策略
  global-config:
    db-config:
      id-type: auto
      table-underline: true
#jwt配置
jwt:
  #  秘钥
  secret: com.exam
  #  过期时间（300分钟）
  expiration: 18000000
#  登录请求地址自定义
request:
  login:
    url: /api/user/login
