param:
  url: http://10.173.14.201:20013/service/CJ_INTERFACE?wsdl

server:
  tomcat:
    uri-encoding: UTF-8
  port: 18080
  servlet:
    context-path: /api
spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
#    name: test
#    type: com.alibaba.druid.pool.DruidDataSource
#     10.168.2.150
#     25.73.1.76:13306/workdemo
#     zs
#     Zs567890-=
#     3D8_6FH@!
    druid:
     initialSize: 10
     minIdle: 10
     maxActive: 50
     # 配置获取连接等待超时的时间
     maxWait: 60000
     # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
     timeBetweenEvictionRunsMillis: 60000
     # 配置一个连接在池中最小生存的时间，单位是毫秒
     minEvictableIdleTimeMillis: 300000
     validationQuery: SELECT 1 FROM DUAL
     testWhileIdle: true
     testOnBorrow: true
     testOnReturn: false
     #使用非公平锁
     useUnfairLock: true
     removeAbandoned: true
     removeAbandonedTimeout: 1800
     logAbandoned: false
     validationQueryTimeout: 1
     keepAlive: true
    dynamic:
      primary: master
      strict: true
      datasource:
#        master:
#         driver-class-name: com.mysql.cj.jdbc.Driver
#         type: com.alibaba.druid.pool.DruidDataSource
#         url: jdbc:mysql://25.73.1.76:13306/workdemo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
#         username: zs
#         password: Zs567890-=
#
#        master:
#         driver-class-name: com.mysql.cj.jdbc.Driver
#         type: com.alibaba.druid.pool.DruidDataSource
#         url: jdbc:mysql://localhost:3306/dfzt?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
#         username: root
#         password: 123456
# rewriteBatchedStatements=true
        master:
         driver-class-name: com.mysql.cj.jdbc.Driver
         type: com.alibaba.druid.pool.DruidDataSource
         url: jdbc:mysql://10.168.2.150:3306/dfzt?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
         username: root
         password: 3D8_6FH@!

         #数据中台pg库
        mpg:
         driver-class-name: org.postgresql.Driver
         type: com.alibaba.druid.pool.DruidDataSource
         url: jdbc:postgresql://25.73.0.219:18000/sg_cim?currentSchema=fro_cms_epm_md
         username: md_tqwgh
         password: MD_taqwgh#2023

         #营销pg库
        pg:
         driver-class-name: org.postgresql.Driver
         type: com.alibaba.druid.pool.DruidDataSource
         url: jdbc:postgresql://20.72.1.240:15432/acpd?currentSchema=acpd
         username: tqwgh_read
         password: MD-pg=2022

         #营销库 oracle
        sele:
         driver-class-name: oracle.jdbc.OracleDriver
         type: com.alibaba.druid.pool.DruidDataSource
         url: jdbc:oracle:thin:@10.4.1.199:11521/epmfdp
         username: tqwgh_select
         password: Wgslct1012#dM1n

        mpgt:
         driver-class-name: org.postgresql.Driver
         type: com.alibaba.druid.pool.DruidDataSource
         url: jdbc:postgresql://25.73.0.219:18000/sg_cim?currentSchema=fro_cms_epsa_md
         username: md_tqwgh
         password: MD_taqwgh#2023


        #断路器 oracle
        dora:
         driver-class-name: oracle.jdbc.OracleDriver
         type: com.alibaba.druid.pool.DruidDataSource
         url: jdbc:oracle:thin:@10.173.13.6:11521/sea
         username: MD_H
         password: MD_hhh2023

#  redis:
#    host: 10.168.2.252
#    port: 6379
#    database: 10
#    password: foobared
#    timeout: 10000ms

#redis 现在不通
  redis:
    host: 192.168.149.168
    port: 6379
    database: 10
    password: Dfzt_zs21000
    timeout: 10000ms

  devtools:
    restart:
      enabled: true
  jackson:
    #日期格式化
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  main:
    allow-circular-references: true
pagehelper:
  helper-dialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

mybatis:
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: org.dfzt.entity.po
  configuration:
    map-underscore-to-camel-case: true
  typeHandlersPackage: org.dfzt.eunm
  executor-type: batch
mybatis-plus:
  type-enums-package: org.dfzt.*
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  # 配置MyBatis-Plus的主键策略
  global-config:
    db-config:
      id-type: auto
  executor-type: batch


